{
  "name": "octopus-ui",
  "version": "1.0.0",
  "description": "八爪鱼前端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/octopus-ui.git"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/octopus-ui/issues"
  },
  "homepage": "https://github.com/meathill/octopus-ui#readme"
}
